; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nine Lives"
config/description="Solo first-person stealth heist roguelite. Pull contracts in an unbroken Streak until you're caught; bank Legacy; come back sharper."
config/version="0.0.1"
run/main_scene="res://game/scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://game/assets/default_bus_layout.tres"

[autoload]

EventBus="*res://game/autoload/EventBus.gd"
GameManager="*res://game/autoload/GameManager.gd"
InputManager="*res://game/autoload/InputManager.gd"
SaveManager="*res://game/autoload/SaveManager.gd"
ProgressionManager="*res://game/autoload/ProgressionManager.gd"
RunManager="*res://game/autoload/RunManager.gd"
MissionGenerator="*res://game/autoload/MissionGenerator.gd"
AudioManager="*res://game/autoload/AudioManager.gd"
SettingsManager="*res://game/autoload/SettingsManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": [{
"keycode": 4194309,
"type": "key"
}]
}
move_forward={
"deadzone": 0.2,
"events": [{
"keycode": 87,
"type": "key"
}]
}
move_back={
"deadzone": 0.2,
"events": [{
"keycode": 83,
"type": "key"
}]
}
move_left={
"deadzone": 0.2,
"events": [{
"keycode": 65,
"type": "key"
}]
}
move_right={
"deadzone": 0.2,
"events": [{
"keycode": 68,
"type": "key"
}]
}
sprint={
"deadzone": 0.2,
"events": [{
"keycode": 4194325,
"type": "key"
}]
}
crouch={
"deadzone": 0.5,
"events": [{
"keycode": 67,
"type": "key"
}]
}
prone={
"deadzone": 0.5,
"events": [{
"keycode": 90,
"type": "key"
}]
}
jump={
"deadzone": 0.5,
"events": [{
"keycode": 32,
"type": "key"
}]
}
lean_left={
"deadzone": 0.5,
"events": [{
"keycode": 81,
"type": "key"
}]
}
lean_right={
"deadzone": 0.5,
"events": [{
"keycode": 69,
"type": "key"
}]
}
interact={
"deadzone": 0.5,
"events": [{
"keycode": 70,
"type": "key"
}]
}
takedown={
"deadzone": 0.5,
"events": [{
"keycode": 86,
"type": "key"
}]
}
casing_vision={
"deadzone": 0.5,
"events": [{
"keycode": 88,
"type": "key"
}]
}
drop_loot={
"deadzone": 0.5,
"events": [{
"keycode": 71,
"type": "key"
}]
}
throw={
"deadzone": 0.5,
"events": [{
"keycode": 84,
"type": "key"
}]
}
aim={
"deadzone": 0.5,
"events": [{
"button_index": 2,
"type": "mouse_button"
}]
}
fire={
"deadzone": 0.5,
"events": [{
"button_index": 1,
"type": "mouse_button"
}]
}
reload={
"deadzone": 0.5,
"events": [{
"keycode": 82,
"type": "key"
}]
}
weapon_next={
"deadzone": 0.5,
"events": [{
"keycode": 49,
"type": "key"
}]
}
gadget_use={
"deadzone": 0.5,
"events": [{
"keycode": 52,
"type": "key"
}]
}
pause={
"deadzone": 0.5,
"events": [{
"keycode": 4194305,
"type": "key"
}]
}

[rendering]

anti_aliasing/quality/msaa_3d=2
environment/defaults/default_environment="res://game/assets/default_env.tres"
