[gd_scene format=3 uid="uid://da8258qadi582"]

[ext_resource type="Script" uid="uid://bxj6nijiocy52" path="res://game/scenes/mission/MissionGreyboxDebug.gd" id="1_driver"]
[ext_resource type="Environment" path="res://game/assets/interior_env.tres" id="2_env"]

[node name="MissionGreybox" type="Node3D" unique_id=1549769155]
script = ExtResource("1_driver")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=439126179]
environment = ExtResource("2_env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=54939718]
transform = Transform3D(1, 0, 0, 0, 0.643, -0.766, 0, 0.766, 0.643, 0, 12, 0)
shadow_enabled = true
